# This is a sample environments file for local development use.
# Fill in the relevant values and copy the file as ".env".
# See README.md for more info.

# To import into your environments, run:
# set -o allexport; source .env; set +o allexport;

# Ensure there are no spaces around the equals sign for each line below.

CF_API_KEY="XXX"
SLACK_SIGNING_SECRET="YYY"
SLACK_CLIENT_ID="ZZZ"
SLACK_CLIENT_SECRET="AAA"

SLACK_SCOPES="app_mentions:read,commands,chat:write"
SLACK_INSTALLATION_S3_BUCKET_NAME="oauthinstallationv2"
SLACK_STATE_S3_BUCKET_NAME="oauthstatev2"

USERS_TABLE="test_users_table"
