[pytest]
addopts = --doctest-modules --failed-first -s -rA --maxfail=1

# Preferred configuration:
# addopts = --doctest-modules --failed-first -s -rA --maxfail=1
# --doctest-modules : include doctest items in tests.
# --maxfail=1 : exit as soon as the first test failure is encountered
# --failed-first : first run any failed tests.
# -s : shortcut for --capture=no
# -rA : show extra test summary info as specified by chars: A = All

# Also useful:
# -x : exit instantly on first error or failed test.
